my_release_path = '/home/applications/www/ssh-test'
namespace :mydeploy do

  desc 'execute git clone on server'
  task :git_clone do
    within my_release_path do
      #execute 'sudo rm * -rf'
      execute 'git clone https://github.com/VoroninNick/wood-technic.git .'
    end
  end


desc "Check that we can access everything"
task :check_write_permissions do
  on roles(:all) do |host|
    if test("[ -w #{fetch(:deploy_to)} ]")
      info "#{fetch(:deploy_to)} is writable on #{host}"
    else
      error "#{fetch(:deploy_to)} is not writable on #{host}"
    end
  end
end

end